{
  "name": "@ston-fi/api",
  "version": "0.32.0",
  "description": "Typescript client for Ston.fi Http API",
  "homepage": "https://github.com/ston-fi/api#readme",
  "license": "MIT",
  "contributors": [
    "Egor Guscha @pxbuffer",
    "Pavel Rakhmanov <p.rakhmanov@ston.fi>",
    "Psevkin Andrey <a.psevkin@ston.fi>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ston-fi/api.git"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.cts",
        "default": "./dist/cjs/index.cjs"
      }
    }
  },
  "scripts": {
    "dev": "tsdown --sourcemap --watch ./src",
    "build": "tsdown",
    "clean": "rm -rf coverage dist node_modules build-report-*.html",
    "format": "oxfmt .",
    "lint": "oxlint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "prepublishOnly": "pnpm format && pnpm lint && pnpm typecheck && pnpm test --run && pnpm build"
  },
  "dependencies": {
    "camelcase-keys": "9.1.3",
    "decamelize-keys": "2.0.1",
    "ofetch": "1.4.1"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.2",
    "lefthook": "2.1.4",
    "oxfmt": "0.43.0",
    "oxlint": "1.58.0",
    "publint": "0.3.18",
    "tsdown": "0.21.7",
    "typescript": "6.0.2",
    "vitest": "4.0.17"
  },
  "packageManager": "pnpm@10.31.0"
}
